# Abraham.ProgramSettingsManager

./: ProgramSettingsManager.sln  README.md
ProgramSettingsManager/: Abraham.ProgramSettingsManager.csproj  OptionalAttribute.cs  ProgramSettingsManager.cs  ProgramSettingsManager.csproj  README.md
ProgramSettingsManagerDemo/: Configuration.cs  Program.cs  ProgramSettingsManagerDemo.csproj  appsettings.hjson
