<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Abraham.ProgramSettingsManager</Title>
    <Description>Enables you to use an appsettings.hjson file for configuration of your app.</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageProjectUrl>https://github.com/OliverAbraham/Abraham.ProgramSettingsManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <PackageIcon>Ciridata.png</PackageIcon>
    <RepositoryUrl>https://github.com/OliverAbraham/Abraham.ProgramSettingsManager</RepositoryUrl>
	  <IncludeSymbols>True</IncludeSymbols>
	  <!-- Include symbol files (*.pdb) in the built .nupkg -->
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

	  <Version>1.0.4</Version>

	  <PackageReleaseNotes>Fixed bug in "UseFilename" method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
