# Configuration file for your app
# In this filetype, your can use different types of comments to document your settings.
# for more information about hjson, visit https://hjson.org
#
# hash style comments (because it's just one character)
// line style comments
// (because it's like C/JavaScript/...)
/* block style comments because
    it allows you to comment out a block */

{
	Option1                         : "this_is_from_my_appsettings.hjson_file_Option1",
	Option2                         : "this_is_from_my_appsettings.hjson_file_Option2",
	Option3                         : "this_is_from_my_appsettings.hjson_file_Option3",
}
